# MavenWebApp

./: pom.xml
RuleSet/: ruleSet.xml
src/main/java/com/companyname/automobile/: Adder.java  Application.java
src/main/resources/: log4j.xml  logback.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/companyname/automobile/: AdderTest.java
