<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.xlongshu.maven</groupId>
        <artifactId>javaweb-starter</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>com.companyname.automobile</groupId>
    <artifactId>trucks</artifactId>
    <packaging>war</packaging>
    <version>1.0.${BUILD_NUM}</version>
    <name>trucks Maven Webapp</name>

    <properties>
        <jdk.version>1.7</jdk.version>
        <skipTests>true</skipTests>

        <!-- servlet/jsp/EL (3.0/2.2/2.2),(3.1/2.3/3.0) -->
        <javaee-api.version>7.0</javaee-api.version>
        <servlet-api.version>3.1.0</servlet-api.version>
        <jsp-api.version>2.3.1</jsp-api.version>
        <el-api.version>3.0.0</el-api.version>
        <jetty.version>9.2.20.v20161216</jetty.version>

        <server.port>8080</server.port>
        <log.level>DEBUG</log.level>
        <log.path>/data/logs/</log.path>
    </properties>

    <dependencies>
        <!-- Logger Impl -->
        <!-- <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency> -->
        <!-- <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency> -->
		<!-- https://mvnrepository.com/artifact/junit/junit-dep -->
		<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.5.2</version>
			<scope>test</scope>
		</dependency>


        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty.version}</version>

                <configuration>
                    <stopKey>stop</stopKey>
                    <stopPort>8888</stopPort>
                    <scanIntervalSeconds>8</scanIntervalSeconds>
                    <webAppSourceDirectory>${webAppSourceDir}</webAppSourceDirectory>
                    <war>${project.basedir}/target/${project.artifactId}</war>

                    <webAppConfig>
                        <contextPath>/</contextPath>
                        <defaultsDescriptor>${webAppSourceDir}/WEB-INF/webdefault.xml</defaultsDescriptor>
                    </webAppConfig>

                    <httpConnector>
                        <port>${server.port}</port>
                    </httpConnector>	
                </configuration>
            </plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.0</version>
				<configuration>
				<url>http://localhost:8081/manager/text</url>
				<path>/trucks</path>
				</configuration>
			</plugin>
        </plugins>
    </build>

</project>
